# pixel-pushers-4-artificially-infused-api

./: .gitignore  LICENSE
.github/workflows/: main_app-artifically-infused-api-dev.yml
TestProject/: TestProject.csproj  UnitTest1.cs
artificially-infused/: Program.cs  WeatherForecast.cs  artificially-infused.csproj  artificially-infused.http  artificially-infused.sln
artificially-infused/Controllers/: GameController.cs  GamePlayerController.cs  WeatherForecastController.cs
artificially-infused/Controllers/game/: GameBuilder.cs  GameController.cs  GameRepository.cs  ImageRepository.cs  PromptsRepository.cs  TVController.cs
artificially-infused/Controllers/game/Models/: AIGenerateRequest.cs  BaseEntity.cs  Game.cs  Player.cs  Round.cs  Solution.cs  SolveRequest.cs
artificially-infused/Controllers/mobile/: MobileController.cs
artificially-infused/Controllers/tv/: Game.cs  GameBuilder.cs  GameRepository.cs  TVController.cs
artificially-infused/Controllers/tv/Models/: Game.cs
artificially-infused/Properties/: launchSettings.json
artificially-infused/Services/: GameService.cs  PromptsService.cs
deploy/: azure-webapps-dotnet-core.yml
